
<DOCTYPE html> 
  <html> 
    <head> 
      <meta charset="utf-8"> 
      <link rel="stylesheet" href="style.css">
      <title>l3lackpros portfolio
      
    </title> 
    </head>
    <body> 
      <img src=https://yt3.ggpht.com/-Vl_rf8a8uwU/AAAAAAAAAAI/AAAAAAAAAAA/U05-rvvHl2M/s900-c-k-no-mo-rj-c0xffffff/photo.jpg width=75 length=75  
           alt="l3 logo">
           <font size="9" color="red">
      <h1 class="l3lackpro">l3lackPro</h1> 
      </font>
            
    <ul>
  <li> <a href="https://l3lackprobaby.github.io/l3lackpro-s-Portfolio/contact.html">Contact</a></li>
  <li> <a href="https://l3lackprobaby.github.io/l3lackpro-s-Portfolio/project.html">Projects</a></li>
  <li> <a href="https://l3lackprobaby.github.io/l3lackpro-s-Portfolio/hobbies.html">Hobbies</a> </li>
  <li> <a href="https://l3lackprobaby.github.io/l3lackpro-s-Portfolio/">Home</a> </li>
      </ul>      
      <p> <font size=60px> Welcome to my PortFolio! </font> </p>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
      <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
    
    </body>
      </html>

  
  
